<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".FragmentOpciones">

    <ImageButton
        android:id="@+id/ibOpcion1"
        android:layout_width="@dimen/botonesSeleccion"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <ImageButton
        android:id="@+id/ibOpcion2"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/naranja"

        app:layout_constraintEnd_toEndOf="@+id/ibOpcion1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/ibOpcion1"
        app:layout_constraintTop_toBottomOf="@+id/ibOpcion1"
        app:layout_constraintVertical_weight="1" />

    <ImageButton
        android:id="@+id/ibOpcion3"
        android:layout_width="@dimen/botonesSeleccion"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"

        android:src="@drawable/rojo"
        app:layout_constraintEnd_toEndOf="@+id/ibOpcion2"
        app:layout_constraintStart_toStartOf="@+id/ibOpcion2"
        app:layout_constraintTop_toBottomOf="@+id/ibOpcion2"
        app:layout_constraintVertical_weight="1" />

    <ImageButton
        android:id="@+id/ibOpcion4"
        android:layout_width="@dimen/botonesSeleccion"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"

        android:src="@drawable/verde"
        app:layout_constraintEnd_toEndOf="@+id/ibOpcion3"
        app:layout_constraintStart_toStartOf="@+id/ibOpcion3"
        app:layout_constraintTop_toBottomOf="@+id/ibOpcion3"
        app:layout_constraintVertical_weight="1" />

    <ImageButton
        android:id="@+id/ibOpcion5"
        android:layout_width="@dimen/botonesSeleccion"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"

        android:src="@drawable/blanco"
        app:layout_constraintEnd_toEndOf="@+id/ibOpcion4"
        app:layout_constraintStart_toStartOf="@+id/ibOpcion4"
        app:layout_constraintTop_toBottomOf="@+id/ibOpcion4"
        app:layout_constraintVertical_weight="1" />

    <ImageButton
        android:id="@+id/ibOpcion6"
        android:layout_width="@dimen/botonesSeleccion"
        android:layout_height="0dp"

        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/negro"
        app:layout_constraintEnd_toEndOf="@id/ibOpcion5"
        app:layout_constraintStart_toStartOf="@id/ibOpcion5"
        app:layout_constraintTop_toBottomOf="@id/ibOpcion5" />

    <Button
        android:id="@+id/btConfirmar"
        android:layout_width="@dimen/botonesSeleccion"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/validar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ibOpcion6"
        app:layout_constraintStart_toStartOf="@+id/ibOpcion6"
        app:layout_constraintTop_toBottomOf="@+id/ibOpcion6"
        app:layout_constraintVertical_weight="1" />

</android.support.constraint.ConstraintLayout>